MONGODB_URI=mongodb+srv://doxa-qa:doxacode@doxa-code-qa.cpoeuas.mongodb.net/test?authSource=admin&replicaSet=atlas-tvlqve-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGODB_DATABASE=tasksforme